<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表单提交示例 - FormData</title>
<style>
                h1.welcome{
                font:108pt Comic Sans;
                color:white;
                }
                h3.English{
                font:36pt Comic Sans;
                color:white;
                }
                h1.big {
                font:40pt Comic Sans;
                color:white;
                }
                .cl {
                float: left;
                margin: 5px;
                padding: 15px;
                width: 430px;
                height: 523px;
                border: 2px solid black;
                }
                h6.end {
        	font:12pt Comic Sans;
       		width: 100%;
        	position: fixed;
       		bottom: 0;
		}
		input.inp{width:600px;height:80px;line-height:30px;font-size:72px;}
		button.but{width:600px;height:80px;line-height:30px;font-size:72px;}
</style>
</head>
<body background="./back.jpg"  style=" background-repeat:no-repeat ; background-size:100% 100%;  background-attachment: fixed;" >
<h1 class="big">本程序由邬乐出品，用于方程验算 #2406Workshop@2018.12.21<br>
请输入一个含有未知数x的一元一次方程：(例如2x+1/3=1 返回结果为[1/3])  第二个输入框为空<br>
或输入一个含有未知数x,y的二元一次方程组（例如 x+2y=5  x-2y=1 返回结果{x: 3, y: 1}<br>
如果需要计算小数结果，请在数值后面输入.0，(例如2x+1/3=1.0 返回结果为[0.333333333333333])<br>
</h1>
<form name="login_form" action="/server_url" method="post">
   <h1 class="big"> 第一个等式：<input id="d1" type="text" name="d1" class="inp"/></h1>
   <h1 class="big"> 第二个等式：<input id="d2" type="text" name="d2" class="inp"/></h1>
</form>
<button id="btn-submit" onclick="beforeSubmit()" class="but">提交</button>
<script type="text/javascript">
    function beforeSubmit() {
        var d1 = document.getElementById('d1').value;
        var d2 = document.getElementById('d2').value;
        if (d1.length < 1) {
            alert('格式不正确！');
            return;
        }
        
        // 1.创建一个FormData对象，直接把我们的表单传进去  
        var formData = new FormData(document.forms.namedItem("login_form"));
        
        // 2.创建一个http请求对象
        var xmlHttpRequest = new XMLHttpRequest();
        
        xmlHttpRequest.open('post', 'http://192.168.50.51:8000/solve');
        xmlHttpRequest.onload = function(resp) {
            if (xmlHttpRequest.status == 200) {
               // alert('提交成功！');
				alert(xmlHttpRequest.responseText);
            } else {
                alert('Error:' + xmlHttpRequest.status);
            }
        };
        xmlHttpRequest.send(formData);
    }
</script>
</body>
</html>
